</body>

</html>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/new.css">
    <title>Employer</title>

</head>

<body style="font-family: Segoe UI;">
    <!------------------------------------------Navbar---------------------------------------------------------->
    <nav class="navbar navbar-expand flex-column flex-md-row bd-navbar n">
        <div>
            <a class="navbar-brand mr-0 mr-md-2" href="#">
                <img src="img/logo.png" class="img-fluid navbar-brand navbar-nav d-block">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end ml-auto">
                <li class="nav-item navhov">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item navhov">
                    <a class="nav-link active" href="#">EMPLOYERS PROFILE</a>
                </li>
                <li class="nav-item navhov">
                    <a class="nav-link " href="careers.html">CAREERS GUIDE</a>
                </li>
                <li class="nav-item navhov">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
            </ul>
        </div>
        <button class="btn bg-white btn-lg rounded-pill " style="padding-left: 30px; padding-right: 30px;">
            <a href="login.html" class="b">Login</a>
        </button>
    </nav>


    <!------------------------------------------Body---------------------------------------------------------->
    <div class="container my-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 table-responsive">
                    <table class="table table-borderless table-sm">
                        <tbody>
                            <tr>
                                <!--------First row------------->
                                <td>
                                    <p class="text-dark" style="margin:0px;width: 90%;">What Job You Are Looking
                                        For?<img src="img/arrowblack.png" class="img-fluid">
                                    </p>
                                </td>
                                <td>
                                    <p class="text-dark" style="margin:0px;width: 100%;">Where?<img
                                            src="img/arrowblack.png" class="img-fluid">
                                    </p>
                                </td>
                                <td>
                                    <p class="text-dark" style="margin:0px;width: 100%;">Categories<img
                                            src="img/arrowblack.png" class="img-fluid"></p>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="rounded shadow">
                                <!---------Second row------------->
                                <!------------------------FORM------------------------------------->
                                <form class="form-inline">
                                    <td style="padding:0px;">
                                        <input type="text" class="form-control h" id="keywords" style="height:50px;"
                                            placeholder="Keywords">
                                    </td>
                                    <td style="padding:0px;">
                                        <input type="text" class="form-control h" id="location" style="height:50px;"
                                            placeholder="Location">
                                    </td>
                                    <td style="padding:0px;">
                                        <input type="text" class="form-control h" id="categories" style="height:50px;"
                                            placeholder="All Categories">
                                    </td>
                                    <td style="padding:0px; top:-10px; position: relative;">
                                        <button type="submit" class="btn"><img src="img/search.png"
                                                class="img-fluid"></button>
                                    </td>
                                </form>
                            </tr>
                            <tr>
                                <!--------Third row------------->
                                <td colspan="3" class="text-dark">
                                    Need more search options?<a href="#" class="chan"
                                        style="text-decoration: none;">&nbsp;ADVANCE
                                        SEARCH</a>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!-------------------------------------NEXT CONTAINER--------------------------->
        <div class="row row-cols-2">
            <!------------------------------------------Side Bar left---------------------------------------------->
            <div class="container text-white  col-lg-3 col-md-4 col-sm-6 rounded col-12 rounded "
                style="background-color: #0D2942;margin-bottom:40px;position:relative">

                <div class="row my-auto mx-auto d-flex justify-content-center" style="padding-top:30px;">
                    REFINE YOUR SEARCH
                </div>

                <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        City
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-4 offset-md-3 col-sm-2 offset-sm-2 col-xs-2">
                        (24)
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                      <hr class="divider ">
                    </div>
                  </div>

                  <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        City
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-4 offset-md-3 col-sm-2 offset-sm-2 col-xs-2">
                        (24)
                    </div>
                </div>
                <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        City
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-4 offset-md-3 col-sm-2 offset-sm-2 col-xs-2">
                        (24)
                    </div>
                </div>
                <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        City
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-4 offset-md-3 col-sm-2 offset-sm-2 col-xs-2">
                        (24)
                    </div>
                </div>
                <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        City
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-4 offset-md-3 col-sm-2 offset-sm-2 col-xs-2">
                        (24)
                    </div>
                </div>
                <div class="row my-2 mx-2">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-1">
                        <img src="img/add.png" class="img-fluid">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-2  col-xs-2">
                        More
                    </div>
                </div>
            </div>

            <!------------------------------------------Side bar right---------------------------------------------->
            <div class="container col-lg-8 col-md-6 col-sm-5 col-xs-12 rounded roun">
                <!----------------------breadcrumb------------------->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb " style="background-color: #969696;">
                        <li class="breadcrumb-item "><a class="text-white" href="#">Home</a></li>
                        <li class="breadcrumb-item text-white" aria-current="page">JOBS PORTAL Admin Panel</li>
                    </ol>
                </nav>

                <!----------------------edit profile------------------->
                <div class="mx-4 myDiv" id="editprofile">
                    <p class="txt-dark">edit profile</p>
                </div>

                <!----------------------jobs--------------------------->
                <div class="mx-4 myDiv" id="jobs">
                    <p class="txt-dark">jobs</p>
                </div>

                <!----------------------delete jobs-------------------->
                <div class="mx-4 myDiv" id="deletejobs">
                    <p class="txt-dark">delete jobs</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>